<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes hyemin {
        0% {
          transform: rotateX(0);
        }
        50% {
          transform: rotatey(180deg) translatey(100px);
          border-radius: 0%;
          border-color: chartreuse;
          opacity: 0;
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        animation: hyemin 5s ease-in-out infinite;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <img src="img/img.png" alt="" />
  </body>
</html>
